NEXT_PUBLIC_KAKAO_REST_API_KEY=46dda472d420f489cd0a5b4b363cf893
NEXT_PUBLIC_KAKAO_JS_API_KEY=7520979b99ff7f06d0a2bdecc983137d
NEXT_PUBLIC_KAKAO_ADMIN_KEY=007fee6a1e342c007384cc392323cd7f

NEXT_PUBLIC_NAVER_CLIENT_ID=HrncQLotFM9Or9LgmUjG
NEXT_PUBLIC_NAVER_CLIENT_SECRET=Vzg4KYhZUF

NEXT_PUBLIC_NAVER_CLOUD_CLIENT_ID=1tqkowvr70
NEXT_PUBLIC_NAVER_CLOUD_CLIENT_SECRET=HhJdwURAWb7VXnGMfpJsRFCn3kdbwSatT45fvYMS

NEXT_PUBLIC_CALLBACK_URL=http://115.85.183.178:3000/login
